REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?name=
REACT_APP_KEY=AsQys6MsjhjNVkymKoszaQ==GLZFjEfqtVfSTTkD
REACT_APP_DOMAIN=tecrmoprueba.us.auth0.com
REACT_APP_CLIENT_ID=vsHBtvqA6StHm0gYvA4Zl4KLKa6T08aG